<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 : 04.스크롤액션</title>
    <script>
        ////////////// 로드구역 ////////////////////
        window.addEventListener("DOMContentLoaded",()=>{
            // 새로고침 시 맨위로 보내기
            setTimeout(()=>{
                window.scrollTo(0,0);
            },100);

            // 대상
            // 등장액션 대상 : .setit
            const setit = document.querySelectorAll(".setit");

            // 화면높이값의 2/3 구하기
            const hv = window.innerHeight/3 * 2

            // 윈도우 높이값
            const winH = window.innerHeight;

            // 전체문서 높이값
            const docH = document.body.clientHeight;

            
            // 스크롤 한계값
            const scLimit = docH-winH;
            
            
            console.log();
            // 등장액션 대상위치값 리턴함수
            const retVal = ele =>ele.getBoundingClientRect().top;

            const showIt = x =>{
                // 대상요소의 현재스크롤 위치
                let xval = retVal(x);

                // 구간적용 여부 검사하기
                // 0보다 크고 화면의 2/3보다 작은 구간!
                if(xval < hv && xval > 0){
                    x.classList.add("on");
                }
            }; //////////// showIt ////////////////
            // 스크롤 시 이동할 타이틀 대상
            // .tit
            const tit = document.querySelector(".tit");
            // 트랜지션설정
            tit.style.transition = ".8s ease-in-out";

            // 떨어지는 여자 대상선정 /////
            const woman = document.querySelector("#woman");

            ///////////////////////////////////////////////
            // 스크롤 이동 시 윈도우에 새로 스크롤 위치값 찍기
            // 대상 : window
            // 이벤트 : scroll
            window.addEventListener("scroll",()=>{

                // 스크롤 이벤트 확인
                // console.log("스크롤 중!");

                for(let x of setit) showIt(x);

                // 스크롤 시 스크롤 위치값 찍기
                let scTop = window.scrollY;
                // console.log(scTop);

                // 스크롤 위치에 다른 타이틀 위치이동 애니하기

                // 1. 스크롤 바 위치 0이상 300미만일 때 원위치
                if(scTop <300) tit.style.top = "0";
                // 2. 스크롤 바 위치 300이상 500미만일 때 첫번째 위치변경
                if(scTop >= 300 && scTop < 500) tit.style.top = "45vh";
                
                // retVal() 함수를 이용하여 해당요소의 위치를 구함
                // 첫번째 포스터요소 위치
                let obj1 = retVal(setit[0]);
                // 두번째 포스터요소 위치
                let obj2 = retVal(setit[1]);
                // 세번째 포스터요소 위치
                let obj3 = retVal(setit[2]);

                if((obj1 < winH/2 && obj1>0) || (obj3 < winH/2 && obj3>0)){
                    tit.style.left = "45%";
                    tit.style.transform = "translated(0)";
                }
                // 2. 두번째 포스터구간일때
                else if(obj2 < winH/2 && obj2 > 0){
                    tit.style.left = "45%";
                    tit.style.transform = "translateX(0)";
                }
                else{// 원래값으로 돌아감!
                    tit.style.left = "50%";
                    tit.style.transform = "translateX(-50%)";
                }



            }); ///////////// scroll //////////////

            // 구현내용 : 글자를 박스에 넣고 하나씩 날아오면서 등장
            // 1. 대상선정 : .stage
            const stage = document.querySelector(".stage");
            // console.log(stage);

            // 2. 데이터 변수할당
            const mytxt = "신카이 마코토";

            // 3. 데이터 글자 한글자씩 태그싸기
            let hcode = ""; // 코드저장변수
            let idx = 0; // 순번변수

            for(let x of mytxt){
                // 띄어쓰기일 경우 특수문자처리!
                if(x === " ") x = "&nbsp&nbsp&nbsp";
                hcode +=
                `<span style = "transition-delay : ${idx*.1}s">${x}</span>`;
                idx++;
            } //////////// for of/////////

            // 4. 스테이지 박스에 글자넣기
            stage.innerHTML = hcode;

            // 5. 일정시간 후 스테이지박스에 클래스 "on"주고 애니 작동
            setTimeout(()=>{
                stage.classList.add("on");
            },2000);


        });//////////// 로드구역 /////////////////

    </script>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        body{
            margin: 0;
            height: 350vh;
            background-image: linear-gradient(to bottom,lightcoral,lightgreen,lightblue);
        }
        .tit{
            position: fixed;
            top: 0;
            /* width: 100%; */
            left: 50%; 
            transform: translateX(-50%);
            font-family: 'Nanum Brush Script', cursive;
            margin: 0;
            padding: 3vh;
            text-align: center;
            font-size: 10vh;
            z-index: 1;
            text-shadow: 0 0 20px yellow;
        }
        /* 떨어지는 여자 */
        #woman{
            position: fixed;
            width: 10vw;
            top: -20%;
            left: 50%;
            transform: translateX(-50%);

        }

        /* 스크롤액션박스 */
        .scact{
            position: absolute;
            top: 80vh;
            right: 5vw;
            width: 30vw;
            height: 49vw;
            border: 1px solid #000;
            background-color: lightblue;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        /* 스크롤등장박스1 */
        .sa1{
            background-image: url(https://file.mk.co.kr/meet/neds/2016/12/image_readtop_2016_867027_14817626712716670.jpg);
        }
        /* 스크롤등장박스2 */
        .sa2{
            top: 150vh;
            background-image: url(https://upload.wikimedia.org/wikipedia/ko/thumb/f/f5/%EB%82%A0%EC%94%A8%EC%9D%98_%EC%95%84%EC%9D%B4.tif/lossless-page1-1200px-%EB%82%A0%EC%94%A8%EC%9D%98_%EC%95%84%EC%9D%B4.tif.png);
            right: auto;
            left: 5vw;
        }
        /* 스크롤등장박스3 */
        .sa3{
            top: 220vh;
            background-image: url(http://www.ccoart.com/news/photo/202301/3855_8223_1250.jpg);
        }

        /* 스크롤등장 초기화 클래스 */
        .setit{
            transform: translateY(20%);
            opacity: 0;
            transition: all 1.2s ease-in-out;
        }
        /* 스크롤등장 클래스 .setit + .on */
        .setit.on{
            
            transform: translateY(0);
            opacity: 1;
        }
        /* 글자개별박스 셋팅 */
        .stage span{            
            /* 트랜스폼 적용위해 */
            display: inline-block;
            /* 현재위치로 부터 이동 */
            transform: translate(500%, -300%);
            /* 투명도 0 */
            opacity: 0;
            /* 트랜지션: 속시이지 */
            transition: .3s ease-in;
        }
        /* 
        -> 개별 지연시간을 JS에서 셋업한다!
        .stage span:nth-child(3){   
            transition-delay: 2
        } */
        /* 스테이지로 들어오기 */
        .stage.on span{
            transform: translate(0, 0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 타이틀 -->
    <h1 class="tit stage"></h1>
    <!-- 포스터박스들 -->
    <div class="scact sa1 setit"></div>
    <div class="scact sa2 setit"></div>
    <div class="scact sa3 setit"></div>
    <!-- 떨어지는여자 -->
    <img src="./images/woman.png" alt="떨녀" id="woman">
</body>
</html>