<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>flex연습</title>
        <style>
            html,
            body,
            ul,
            ol {
                margin: 0;
                padding: 0;
            }
            ul,
            ol {
                list-style: none;
            }
            html,
            body,
            #wrap,
            #wrap > ul {
                height: 100%;
            }
            #wrap > ul > li:first-child {
                background: url(./images/m01_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(2) {
                background: url(./images/m02_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(3) {
                background: url(./images/m03_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(4) {
                background: url(./images/m04_bg.jpg) no-repeat center/cover;
            }
            #wrap > ul > li:nth-child(5) {
                background: url(./images/m05_bg.jpg) no-repeat center/cover;
            }
            #wrap>ul{
                display: flex;
            }
            #wrap>ul>li{
                flex: 1;
            }
            .tit{
                position: absolute;
                top: 100px;
                left: 50%;
                width: 500px;
                height: 100px;
                border: 5px double #fff;
            }
            .tit>li{
                width: 50px;
                height: 50px;
                border: 3px solid #fff;
                border-radius: 50%;
                background-color: red;
                text-align: center;
                font: bold 14px/50px Verdana;
                color: #fff;
            }
            .t1{
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
            .t2{
                top: 200px;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            .t2 li:nth-child(2){
                line-height: 80px;
            }
            .t3{
                top: 500px;
                display: flex;
                align-items: center;
            }
            .t3 li:nth-child(4){
                margin-left: auto;
            }
            .t4{
                top: 200px;
                left: 100px;
                width: 100px;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .t4 li:nth-child(5){
                margin-top: auto;
            }
            .t5{
                top: 50px;
                left: 50px;
                width: 200px;
                display: flex;
            }
            .t5 li{
                flex-shrink: 0;
            }
            .t6{
                top: 600px;
                height: 250px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-evenly;
            }
            

        </style>
    </head>
    <body>
        <div id="wrap">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ol class="tit t1">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
            <ol class="tit t2">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
            <ol class="tit t3">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
            <ol class="tit t4">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
            <ol class="tit t5">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
            <ol class="tit t6">
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
                <li>L</li>
                <li>O</li>
                <li>T</li>
                <li>T</li>
                <li>E</li>
            </ol>
        </div>
    </body>
</html>