<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: 1px dashed #000;
        }
        .pa{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
        }
        .main{
            /* position: absolute;
            top: 0; */
        }
        .main img{
            width: 100%;
            position: absolute;
            top: 0;
        }
        .i1{
            left: -100%;
        }
        .i2{
            left: 0;
        }
        .i3{
            left: 100%;
        }
        .bg{
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 500px;
            background-color: lightblue;
            /* transition: .4s; */
        }
    </style>

    <!-- 제이쿼리 라이브러리 CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 제이쿼리 UI CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</head>
<body>
    <div class="pa">
        <div class="main">
            <img class="i1" src="./imgs/001.jpg" alt="이미지">
            <img class="i2" src="./imgs/002.jpg" alt="이미지">
            <img class="i3" src="./imgs/005.jpg" alt="이미지">
        </div>
        <div class="bg"></div>
        <div></div>
    </div>
    <button class="btn">여기야!!</button>

    <script>
            $(".i1")
            .fadeOut(400)
            .delay(800)
            .animate({
                left:"0%"
            })
            .delay(1000)
            .fadeIn(400);

            $(".i2").fadeOut(400)

            setTimeout(()=>{ //배경
                $(".bg").delay(400).animate({
                    left:"100%"
                },600).fadeOut().animate({
                    left:"-100%"
                }).fadeIn().animate({
                    left:"0%"
                })
            })


    </script>
</body>
</html>