<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>JS5-4.this 키워드1</title>
        <style>
            .pic {
                position: relative;
                width: 400px;
                height: 600px;
                border: 10px ridge goldenrod;
                margin: 0 auto;
                background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT30TCdesyQRqVZ9wRz3ULYWUO5EI3QChYX4w&usqp=CAU) no-repeat center/cover;
                text-align: center;
                font-size: 30px;
                color: #fff;
                text-shadow: 0 0 10px #000;
            }
            .pic h2 {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .pic b {
                line-height: 600px;
            }
            #exp {
                color: lime;
                font-weight: bold;
            }
            .hh {
                position: absolute;
                top: 5px;
                left: 5px;
            }
            .kk {
                position: absolute;
                top: 5px;
                right: 5px;
            }
        </style>
        <script>
            /******************************************** 
            [ this 키워드란 무엇인가? ]

            JavaScript에서 this키워드는 객체 를 나타낸다
            어떤this 객체가 호출 되는지에 따라 달라진다
            this키워드는 사용 방법에 따라 다른 객체를 참조한다
            ___________________________________________

            1. 객체 메서드에서 객체자신을 의미
                - 단, 화살표함수는 전역객체(window)를 의미
            2. 단독으로 전역객체(window)를 의미
            3. 함수에서 전역객체(window)를 의미
            4. 함수에서 엄격모드(use strict)일 경우 undefined
            5. 이벤트에서 이벤트를 수신한 요소자신을 의미
            6. 이벤트에서 화살표함수는 상위 이벤트요소를 의미
                (단, 상위 이벤트요소의 함수는 화살표함수가 아님!)

            ********************************************/

            // 엄격모드
            // "use strict";
            // (참고) https://www.w3schools.com/js/js_strict.asp

            const qs = x => document.querySelector(x);
            const qsa = x => document.querySelectorAll(x);
            const cg = x => console.log(x);

            // 1. 객체 메서드에서 객체자신을 의미 확인!
            

            // 2. 단독으로 전역객체(window)를 의미 확인!
            
            // 3. 함수에서 전역객체(window)를 의미 확인!
            

            
        </script>
    </head>

    <body>
        <div class="pic" data-nm="차무식이야!">
            <h2>내가 누구지?</h2>
            <b>this is <span id="exp"></span></b>
            <button class="hh" data-nm="양정팔이야!">ㅎㅎ</button>
            <button class="kk" data-nm="오승훈이야!">ㅋㅋ</button>
        </div>
    </body>
</html>