*********************************************
*       [ 프로젝트 기반 프론트엔드 ]         *
*            29주차 : 6/26 ~ 6/30          *
*********************************************

-> 이번주 공통편성:
 오전2시간 코딩훈련 + 이후5시간 개인코딩 & 리뷰
 ->> 3차마무리가 완전히 다 끝나신 분은 
  인트로사이트(이력서사이트)를 제작하시기 바랍니다!
____________________________________________

6월26일(월)
------------

1. 리액트 응용 구현 : DC PJ 구현하기
    
  (1) 추가확장 모듈 :
    검색 모듈(Search.js) / 캐릭터 리스트(CatList.js)
    * 컴포넌트구현하기
    * 페이지별 컴포넌트 적용하기
    * 컴포넌트 기능적용 및 수정하기

2. 개인코딩 & 리뷰
